/* /src/components/ProfilePage.css */
.profile-page {
    background: linear-gradient(to bottom, #e6dcc5, #937a4a);
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #3c2e23;
    font-family: 'Arial', sans-serif;
}

h1 {
    text-align: center;
    font-size: 2em;
    color: #fff;
}

.profile-details {
    text-align: center;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile-details h2 {
    margin: 10px 0;
    font-size: 1.5em;
}

.profile-details p {
    color: #f0d29e;
}

.profile-settings,
.fidelity-points,
.students-referred {
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #937a4a;
    border: none;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #7d6542;
}

.points {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}

.referral-code {
    text-align: center;
    margin-top: 10px;
}

.students-referred ul li {
    display: flex;
    justify-content: space-between;
    background-color: #f7f1e4;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

span {
    font-weight: bold;
    color: green;
}

span:contains('Non validé') {
    color: red;
}

.btn-disconnect {
    background-color: red;
    color: white;
    padding: 10px;
    width: 100%;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-disconnect:hover {
    background-color: darkred;
}